<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/app.js" defer></script>
</head>
<body>
   <main class="main">
    <!-- <img src="assets/images/hud-frame-vertical.png" alt=""> -->
        <section class="ui-container">
            <section class="ui-interface">
                <div class="display">
                    <div id="calculationDisplay" class="small-calc"></div>
                    <div id="currentNumberDisplay" class="big-calc">0</div>
                </div>
                <div class="display-shadow"></div>
                <div class="outer-circle"></div>
                <div class="outer-transparent-circle"></div>
                <div class="medium-inner-circle"></div>
                <div class="small-inner-circle"></div>
                <div class="smallest-inner-circle">
                    <div class="small-circle"></div>
                    <div class="small-circle2"></div>
                </div>
                <div class="inner-transparent-circle"></div>
                <div class="inner-display-border-circle"></div>
                <div class="cross1"></div>
                <div class="cross2"></div>
            </section>

            <section class="keypad">
                <button id="clearButton" class="keys btn-green">AC</button>
                <button id="backspaceBtn" class="keys btn-operator-clr">del</button>
                <button data-operator class="keys btn-operator-clr operator">/</button>
                <button data-operator class="keys btn-operator-clr operator">*</button>
                <button data-number class="keys">7</button>
                <button data-number class="keys">8</button>
                <button data-number class="keys">9</button>
                <button data-operator class="keys btn-operator-clr operator">-</button>
                <button data-number class="keys">4</button>
                <button data-number class="keys">5</button>
                <button data-number class="keys">6</button>
                <button data-operator class="keys btn-operator-clr operator">+</button>
                <button data-number class="keys">1</button>
                <button data-number class="keys">2</button>
                <button data-number class="keys">3</button>
                <button id="equalsButton" class="keys btnEqual btn-operator-clr operator">=</button>
                <button data-number class="keys btn0 btn-operator-clr">0</button>
                <button id="decimalBtn" class="keys operator">.</button>
            </section>
        </section>
   </main>
</body>
</html>